<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Programing Language</title>
</head>
<body>
    <div id="programing">
        <img src="img//wordpress-3288417_1280-e1550774413446.webp" alt="s">
            <div id="html"></div>
            <div id="css"></div>
            <div id="js"></div>
            <div id="php"></div>
            <div id="onion"></div>
            <div id="apple"></div>
            <div id="window"></div>
            <div id="java"></div>
            <div id="angular"></div>
            <div id="node"></div>
            <div id="jquery"></div>
            <div id="python"></div> 
            <div id="rails"></div> 
            <div id="android"></div>     


    </div>
</body>
</html>